# PriceCollegeQuora-MIT4970

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angat/askmeanything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angat/askmeanything/data/remote/: ApiClient.java  ApiError.java  ApiService.java  CommentRepository.java  Repository.java
app/src/main/java/com/angat/askmeanything/feature/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/angat/askmeanything/feature/comment/: CommentAdapter.java  CommentViewModel.java  PostCommentReplyBottomSheet.java
app/src/main/java/com/angat/askmeanything/feature/fullimage/: FullImageActivity.java
app/src/main/java/com/angat/askmeanything/feature/postupload/: PostUploadActivity.java  PostUploadViewModel.java
app/src/main/java/com/angat/askmeanything/feature/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/angat/askmeanything/feature/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java
app/src/main/java/com/angat/askmeanything/model/: GeneralResponse.java
app/src/main/java/com/angat/askmeanything/model/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/angat/askmeanything/model/comment/: CommentResponse.java  CommentsItem.java
app/src/main/java/com/angat/askmeanything/model/friend/: Friend.java  FriendResponse.java  Request.java  Result.java
app/src/main/java/com/angat/askmeanything/model/post/: PostResponse.java  PostsItem.java
app/src/main/java/com/angat/askmeanything/utils/: Util.java  ViewModelFactory.java
app/src/main/res/drawable/: background_btn_radius.xml  comment_image_background.xml  ic_add_photo.xml  ic_privacy_friends.xml  ic_privacy_me.xml  ic_privacy_public.xml  icon_comment.xml  icon_friends.xml  icon_thumbsup.xml
app/src/main/res/layout/: activity_friends_load.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_news_load.xml  activity_post_upload.xml  activity_profile.xml  activity_search.xml  bottomsheet_comment.xml  fragment_friends.xml  fragment_news_feed.xml  item_comment.xml  item_friend.xml  item_post.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/angat/askmeanything/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
