plugins {
    id 'com.android.application'
    //added from Firebase docs
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.angat.askmeanything'
    compileSdk 32

    defaultConfig {
        applicationId "com.angat.askmeanything"
        minSdk 19
        targetSdk 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //added from Firebase docs
    implementation 'com.google.firebase:firebase-analytics'

    //added fro google signin auth
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth'
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //debugging networking library
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //networking library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Converts Json to Java object
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //UI Dependencies
    implementation 'com.google.android.material:material:1.7.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //imagePicker Dependencies
    implementation 'com.github.esafirm:android-image-picker:2.3.1'

    //
    implementation 'id.zelory:compressor:2.1.1'

    //photo view library
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}